# MongoDB
MONGO_INITDB_ROOT_USERNAME = <your_root_username>
MONGO_INITDB_ROOT_PASSWORD = <your_root_password>
MONGO_INITDB_DATABASE = <your_initial_database_name>
MONGO_INITDB_USERNAME = <your_initial_db_user>
MONGO_INITDB_PASSWORD = <your_initial_db_password>
MONGO_PORT = <your_external_mongodb_port>

# Flask API server
API_PORT = <your_external_api_port>
MONGO_URI = mongodb://${MONGO_INITDB_USERNAME}:${MONGO_INITDB_PASSWORD}@mongodb:27017/${MONGO_INITDB_DATABASE}?authSource=admin
